# CloudswWork

./: README.md  pom.xml
src/main/java/com/cloudsw/: MapperApplication.java
src/main/java/com/cloudsw/base/: IBaseMapper.java  IBaseModel.java  IBaseService.java
src/main/java/com/cloudsw/base/impl/: IBaseServiceImpl.java
src/main/java/com/cloudsw/controller/: MsgTodoController.java
src/main/java/com/cloudsw/dto/: MsgTodo.java
src/main/java/com/cloudsw/mapper/: MsgTodoDao.java
src/main/java/com/cloudsw/service/: IMsgTodoService.java
src/main/java/com/cloudsw/service/impl/: ManagerServiceImpl.java
src/main/resources/: application.yml
